<!DOCTYPE html>
<html>
	<head>
	<title>Sugarrr -- Welcome</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
		<meta name="description" content="Content">
		<!-- <link rel="stylesheet" href="/static/css/styles.css" type="text/css"> -->	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
        <link rel="icon" type="image/gif" href="{{ url_for('static', filename='favicon.ico') }}">


		<title></title>
		<style>
		* {
			margin: 0px;
			padding: 0px;

		}

/*		#wrapper {
			width: 960px;
			height: 750px;
			margin: 0px auto;
		}*/
		html { 
			  background: url("http://hypeorlando.s3.amazonaws.com/sites/88/2014/10/sourcefed-2224-golddigger-111413-large.thumb_.jpg") no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			.btn-group{
				margin-left: 1380px;
				margin-top: 5px;
			}

			span{
				color: #990000;
			}

			button{
				background-color: orange;
			}
			#login_center{
				margin-top: 70px;
				margin-left: 90px;
			}

			.image { 
			   position: relative; 
			   width: 1500px;
			}

			h2 { 
			   position: absolute;
			   float:none; 
			   top: 700px; 
			   left: auto; 
			   width: 100%; 
			   color: #990000;
			   font-size: 80px;
			   text-align: center;
			}
		/*	#wrapper {
			    
			    width:100%;
			    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('landingpagepic.jpg');
			    background-position:center top;
			    height:350px;
			}*/

		</style>
	</head>
	<body>
		<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"><span><b>SugaRRR</b></span></a>
		    </div>
		    <div>
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home</a></li>

		        <!-- <li class="active"><a href="#">Home</a></li> -->
				
		      </ul>
		      <form action="/main" method="post">
		    <div class="btn-group">
			  <a href="/main"><button type="button" class="btn btn-primary">Login</button></a>
			  <a href="/main"><button type="button" class="btn btn-primary">Register</button></a>
			</div>
		    </div>
		  </div>
		  </form>

		</nav>

			
		</div>

			<h2><b>Your SugaRRR Daddy is Waiting!</b></h2>

		
	</body>
</html>
